{
    "model_type": "sd3",
    "dynamo_backend": "inductor",
    "tunableop": true,
    "epochs": 100,
    "optimizer": "adafactor_bf16",
    "optimizer_args": {"scale_parameter": false, "relative_step": false, "warmup_init": false},
    "fused_optimizer": false,
    "lr_scheduler": "CosineAnnealingLR",
    "lr_scheduler_args": {"T_max": 1024, "eta_min": 4e-7},
    "learning_rate": 4e-6,
    "max_grad_norm": 0.01,
    "batch_size": 1,
    "gradient_accumulation_steps": 1,
    "gradient_checkpointing": true,
    "dropout_rate": 0.1,
    "weights_dtype": "bfloat16",
    "mixed_precision": "bf16",
    "load_queue_lenght": 64,
    "max_load_workers": 8,
    "log_with": "wandb",
    "project_name": "raifu",
    "resume_from": "none",
    "checkpoint_save_steps": 1024,
    "checkpoints_limit": 10,
    "project_dir": "/mnt/DataSSD/AI/SoteDiffusion/StableDiffusion3/train",
    "dataset_index": "cache/dataset_index.json",
    "model_path": "stabilityai/stable-diffusion-3.5-medium",
    "dataset_paths": [
        ["//mnt/DataSSD/AI/anime_image_dataset/latents/raifu", ["/mnt/DataSSD/AI/anime_image_dataset/embeds/raifu"], 1]
    ]
}